# cloud-demo

./: .gitignore  .windsurfrules  IDEA编译设置.md  clean-git-cache.bat  git-commit.bat  quick-commit.bat  test-calculate.ps1
cloud-demo/: .gitignore  pom.xml
cloud-demo/calculate-service/: README.md  pom.xml
cloud-demo/docs/: Feign完整流程-飞书版.html  Feign调用流程-精简版.md  Feign调用流程-飞书版.html  Feign调用流程详解.md  Gateway+JWT完整流程-超简单版.md  Gateway+Token完整流程-人话版.md  Gateway与Nacos配置的关系.md  Gateway多种限流方式能一起用吗-人话版.md  Gateway怎么限流UserService-人话版.md  Gateway统一鉴权-超简单版.md  Gateway请求转发-超简单版.md  Gateway请求限流-超简单版.md  Gateway路由转发-人话版.md  Gateway路由转发原理详解.md  Gateway路由转发详细步骤.md  Gateway转发+Token完整流程-超详细版.md  Gateway鉴权过滤器的作用.md  Gateway限流UserService-小白版.md  Gateway限流在哪里配置-超简单版.md  Gateway限流配置方式.md  HikariCP实战指南.md  HikariCP连接池详解.md  JWT生成和验证-超简单版.md  JWT验证Token详细过程.md  Nacos-DataID自动定位原理.md  Nacos实际应用场景.md  Nacos服务地址缓存机制.md  Nacos服务注册流程详解.md  Nacos配置与Java代码映射详解.md  Nacos配置与实际项目服务的对应关系.md  Nacos配置到Java对象的绑定过程.md  Nacos配置如何对应到Java代码.md  Nacos配置管理说明.md  Nginx五大功能具体实现-超详细版.md  Nginx应用场景和实际应用-人话版.md  OrderService服务说明.md  SQL优化问题和解决方案-人话版.md  (+26 more)
cloud-demo/seckill-demo/: .gitignore  README.md  pom.xml  压测脚本.jmx  命令行编译启动.bat  实际测试指南.md  快速启动脚本.bat  快速测试指南.md  查找Redis安装位置.bat  测试脚本.bat  环境检查和修复.bat  编译项目.bat  项目完整性检查报告.md
cloud-demo/seckill-demo/seckill-common/: pom.xml
cloud-demo/seckill-demo/seckill-common/src/main/java/cn/itcast/seckill/pojo/: Result.java  SeckillDTO.java  SeckillOrder.java  SeckillProduct.java
cloud-demo/seckill-demo/seckill-consumer/: pom.xml
cloud-demo/seckill-demo/seckill-consumer/src/main/java/cn/itcast/seckill/consumer/: ConsumerApplication.java
cloud-demo/seckill-demo/seckill-consumer/src/main/java/cn/itcast/seckill/consumer/listener/: SeckillOrderConsumer.java
cloud-demo/seckill-demo/seckill-consumer/src/main/java/cn/itcast/seckill/consumer/mapper/: SeckillOrderMapper.java  SeckillProductMapper.java  StockLogMapper.java  UserSeckillMapper.java
cloud-demo/seckill-demo/seckill-consumer/src/main/resources/: application.yml  spy.properties
cloud-demo/seckill-demo/seckill-consumer/src/main/resources/mapper/: SeckillProductMapper.xml
cloud-demo/seckill-demo/seckill-service/: pom.xml
cloud-demo/seckill-demo/seckill-service/src/main/java/cn/itcast/seckill/: SeckillServiceApplication.java
cloud-demo/seckill-demo/seckill-service/src/main/java/cn/itcast/seckill/config/: RedisConfig.java
cloud-demo/seckill-demo/seckill-service/src/main/java/cn/itcast/seckill/controller/: SeckillController.java
cloud-demo/seckill-demo/seckill-service/src/main/java/cn/itcast/seckill/mapper/: SeckillProductMapper.java
cloud-demo/seckill-demo/seckill-service/src/main/java/cn/itcast/seckill/service/: SeckillService.java
cloud-demo/seckill-demo/seckill-service/src/main/resources/: application.yml
cloud-demo/seckill-demo/seckill-service/src/main/resources/lua/: stock.lua
cloud-demo/seckill-demo/seckill-service/src/main/resources/mapper/: SeckillProductMapper.xml
docs/: 大厂微服务架构深度对比分析.md
(+102 files in other folders)
